<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {background: rgb(64, 132, 199);
        padding: 10px;
    border-left: 3px slateblue;}
    </style>
    <!--Заголовок страницы-->
    <title>RESUME</title>
    <!--Подключает ф-л CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section style="text-align: center;">
    <div><h1>HANNA LASHKEVICH</h1></div>
    <img src="FrangipaniFlowers.jpg" alt="Аватарка" width="320" height="240">
    <H2>CONTACT</H2>
    <p class="text1">
    Phone <br> +375 44 552 93 72 <br>
    Email <br> L.Annia@yandex.ru
    </p>
    </section>
    <section class="text2" style="text-align: center;">
        <h3>EDUCATION</h3>
            <ul>
                <li>BGUT</li>
                <li>BSEU</li>    
            </ul>
    </section>
    <section class="text3" style="text-align: center;">
        <h4>LANGUAGES</h4>
        <ul>
            <li>Russian</li>
            <li>English</li>
        </ul>
    </section>
    <section style="text-align: center;">
        <h5>ABOUT ME</h5>
        <p class="text4">I strive to learn new things <br>
        Economist <br>
        Higher education <br>
        Sociable <br>
        Not conflictual <br>
        </p>
    </section>
<footer>
    <section style="text-align: center;">
    <h4> Lashkevich Anna, 2021 </h4>
    <address> Minsk, Belarus</address>
    <a href="https://github.com/Annia21/rsschool-cv/tree/rsschool-cv-html">Ссылка на GIT HUB</a>
    <a href="https://github.com/rolling-scopes-school/tasks/tree/master/stage0">Ссылка на курс</a>
    </section>
</footer>
</body>